<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="367dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amiko"
        android:text="Click the image to watch the trailer! "
        android:textAlignment="center"
        android:textColor="#283350"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-9dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/amiko_semibold"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="#283350"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="358dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/amiko"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#283350"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="395dp"
        android:layout_marginTop="3dp"
        android:numStars="5"
        android:stepSize=".5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-65dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="97dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-34dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/play_button" />


</RelativeLayout>